
   
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Module 2 solution </title>
    
    <style>
        * {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
.box {
    width: 700px
}
h1 {
    text-align: center;
    padding: 20px;
}
h4 {
    margin: 0px;
    padding: 5px;
    border: 1px solid black;
    border-top: 0px;
    position: absolute;
    top: 0px;
    right: 0px;
}
p {
    color: black;
    padding: 50px 17px 10px 17px;
}
.backgroud-1 {
    background-color: #0080ffa9;
}
.backgroud-2 {
    background-color: #ff009d;
}
.backgroud-3 {
    background-color: #ff7b00cb;
    color: #ffffff;
}
.p-section {
    height: 170px;
    background-color: lightslategray;
    border: 1px solid black;
    margin-bottom: 30px;
    position: relative;
    
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

!**************** Desktop *******************!
@media (min-width: 992px) {
}
!**************** Tablet *******************!
@media (min-width: 768px) and (max-width: 991px) {
}
!**************** Mobile *******************!
@media (max-width: 767px) {
}

</style>
</head>
<body>
<div class="container">


    <h1> Our Menu </h1>

    <div class="row">
        <div class="col-md-4 col-sm-6">
            <div class="p-section">
                <h4 class="backgroud-1">
                    Chicken
                </h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras feugiat ante sed tortor gravida pulvinar.
                    Ut ultricies nunc ac felis pulvinar fringilla ut nec metus. Cras vitae viverra erat, at accumsan enim.
                    Mauris sit amet laoreet erat, quis porta tortor. Etiam at nunc sit amet ex eleifend auctor. Proin non justo urna.
                    Etiam vulputate at ante id cursus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras feugiat ante sed tortor gravida pulvinar.
                    Ut ultricies nunc ac felis pulvinar fringilla ut nec metus. Cras vitae viverra erat, at accumsan enim.
                    Mauris sit amet laoreet erat, 
                </p>
            </div>

        </div>

        <div class="col-md-4 col-sm-6">
            <div class="p-section">
                <h4 class="backgroud-2">
                    Beef
                </h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras feugiat ante sed tortor gravida pulvinar.
                    Ut ultricies nunc ac felis pulvinar fringilla ut nec metus. Cras vitae viverra erat, at accumsan enim.
                    Mauris sit amet laoreet erat, quis porta tortor. Etiam at nunc sit amet ex eleifend auctor. Proin non justo urna.
                    Etiam vulputate at ante id cursus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras feugiat ante sed tortor gravida pulvinar.
                    Ut ultricies nunc ac felis pulvinar fringilla ut nec metus. Cras vitae viverra erat, at accumsan enim.
                    Mauris sit amet laoreet erat,
                </p>
            </div>
        </div>

        <div class="col-md-4 col-sm-12">
            <div class="p-section">
                <h4 class="backgroud-3">
                    Sushi
                </h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras feugiat ante sed tortor gravida pulvinar.
                    Ut ultricies nunc ac felis pulvinar fringilla ut nec metus. Cras vitae viverra erat, at accumsan enim.
                    Mauris sit amet laoreet erat, quis porta tortor. Etiam at nunc sit amet ex eleifend auctor. Proin non justo urna.
                    Etiam vulputate at ante id cursus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras feugiat ante sed tortor gravida pulvinar.
                    Ut ultricies nunc ac felis pulvinar fringilla ut nec metus. Cras vitae viverra erat, at accumsan enim.
                    Mauris sit amet laoreet erat, 
                </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
